# ml-challenge

./: .gitignore  Dockerfile  README.md  credentials.json  docker-compose.yml  pom.xml
src/main/java/com/cicha/ml/: DBVerticle.java  GmailAPI.java  GmailPOP.java  Main.java
